.container {
    text-align: center;
    padding: 1em;
    margin-bottom: 2em;

    @media (min-width: 1024px) {
        padding: 2em;
        margin-bottom: 0;
    }
}

.title {
    font-size: 2.5em;
    margin-bottom: 1em;
}

.subtitle {
    font-size: 1.5em;
    margin-bottom: 2em;
}

.cards {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 2em;
    @media (min-width: 1024px) {
        flex-direction: row;
    }
}

.card {
    background: $primary-gray;
    padding: 2em;
    border-radius: sizeToRem(8);
    width: unset;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

    @media (min-width: 1024px) {
        width: 30%;
    }

    .cardNumber {
        background: $green;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.5em;
        margin: 0 auto 1em auto;
        border-radius: 50%;
    }

    .cardTitle {
        font-size: 1.4em;
        margin-bottom: 1em;
    }

    .cardDescription {
        font-size: 1em;
    }
}
